<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".Details">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/appl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Appliance"
        android:textSize="30sp"
        android:layout_marginTop="7dp"/>

    <TextView
        android:id="@+id/Power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="power" />

    <TextView
        android:id="@+id/fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="350dp"
        android:text="Fire" />


    <EditText
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/t_upper_limit"
        android:hint="10"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"/>


    <Button
        android:id="@+id/nxtBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="320dp"
        android:text="Next" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="100dp"
        android:text="Enable"
        android:textSize="15dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Enable"
        android:textSize="15dp"
        android:layout_marginTop="350dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prev"
        android:layout_gravity="bottom"/>


</FrameLayout>